/*

---------------- COLORS -----------------
### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6) */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/*
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
*/

/*---------------base styles------------------ */

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  font-size: 10px;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  height: 100vh;
  max-height: 100%;
}

.full-page-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100%;
}

.card {
  border-radius: 0.5rem;
  background-color: hsl(244, 38%, 16%);
  margin: 0 10rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 0.9fr;
}

.card__text {
  padding: 10rem;
}

@media screen and (max-width: 1410px) {
  html {
    font-size: 9px;
  }
}

@media screen and (max-width: 1250px) {
  .card__text {
    padding: 8rem;
  }
}

@media screen and (max-width: 1100px) {
  html {
    font-size: 7px;
  }
}

@media screen and (max-width: 850px) {
  html {
    font-size: 6px;
  }
}

.card__image {
  background-image: url(../images/image-header-desktop.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 0.5rem 0.5rem 0;
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.card__image::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: hsla(276.5, 88.2%, 26.7%, 0.57);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1999;
}

.card__heading {
  font-family: "Inter", sans-serif;
  weight: 700;
  font-size: 4rem;
}

.card__heading span {
  color: hsl(277, 64%, 61%);
}

.card__paragraph {
  color: hsla(0, 0%, 100%, 0.75);
  margin-top: 3rem;
  font-size: 1.8rem;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  line-height: 3.5rem;
}

.card__bottom-text {
  margin-top: 10rem;
  width: 100%;
  font-size: 1.5rem;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.6);
}

.card__bottom-text span {
  font-family: "Inter", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex--column {
  flex-direction: column;
  align-items: center;
}

.flex--column--start {
  align-items: flex-start;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 750px) {
  html {
    font-size: 6.5px;
  }
  .card__image {
    background-position: top;
    grid-row: 1;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .card__text {
    grid-row: 2;
    text-align: center;
  }
  .grid {
    grid-template-rows: 0.7fr 1fr;
  }
  .card__bottom-text {
    margin-top: 0;
    flex-direction: column;
    align-items: center;
  }

  .card__bottom-text div {
    align-items: center;
  }

  .card__bottom-text span {
    margin-top: 5rem;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 6px;
  }
  .card__text {
    padding: 5rem;
    text-align: center;
  }
  .grid {
    grid-template-rows: 0.5fr 1fr;
  }
  .card__bottom-text {
    margin-top: 0;
    flex-direction: column;
    align-items: center;
  }

  .card__bottom-text div {
    align-items: center;
  }

  .card__bottom-text span {
    margin-top: 5rem;
  }
}
